div.bottomright-content{
	width: 100%;
	margin: auto;
	/*border: 2px solid #000000;*/
	/*box-sizing: border-box;*/
}
.grid {
	max-width: 69em;
	list-style: none;
	margin: 30px auto;
	padding: 0;
		box-sizing: border-box;
}

.grid li {
	display: inline-block;
	margin: auto;
	/*float: left;*/

	padding: 7px;
	width: 320px;
		box-sizing: border-box;
}
.grid li a,
.grid li img {
	outline: none;
	border: none;
	display: block;
	max-width: 100%;
		box-sizing: border-box;
}

/* Effect 1: opacity */
.grid.effect-1 li.animate {
	-webkit-animation: fadeIn 0.65s ease forwards;
	-moz-animation: fadeIn 0.65s ease forwards;
	animation: fadeIn 0.65s ease forwards;
		box-sizing: border-box;
}

@-webkit-keyframes fadeIn {
	to { opacity: 1; }
}

@-moz-keyframes fadeIn {
	to { opacity: 1; }
}

@keyframes fadeIn {
	to { opacity: 1; }
}



/*@-webkit-keyframes popUp {
	70% { -webkit-transform: scale(1.1); opacity: .8; -webkit-animation-timing-function: ease-out; }
	100% { -webkit-transform: scale(1); opacity: 1; }
}

@-moz-keyframes popUp {
	70% { -moz-transform: scale(1.1); opacity: .8; -moz-animation-timing-function: ease-out; }
	100% { -moz-transform: scale(1); opacity: 1; }
}

@keyframes popUp {
	70% { transform: scale(1.1); opacity: .8; animation-timing-function: ease-out; }
	100% { transform: scale(1); opacity: 1; }
}

@media screen and (max-width: 900px) {
	.grid li {
		width: 50%;
	}
}

@media screen and (max-width: 400px) {
	.grid li {
		width: 100%;
	}
}*/
